login=SELECT M.M_NO, C.C_NAME, M.M_EMAIL, M.M_PASSWORD, M.M_NAME, M.M_GENDER, M.M_BIRTHDAY, M.M_ADDRESS, M.M_TEL, M.M_PHONE, M.M_STATUS FROM MEMBER M JOIN CLASS C ON(M.C_NO=C.C_NO) WHERE M.M_STATUS='N' AND M.M_EMAIL=? AND M.M_PASSWORD=?
deleteMember=UPDATE MEMBER SET M_STATUS='Y' WHERE M_NO=?
deleteGroup=INSERT INTO WITHDRAW VALUES (WNO.NEXTVAL, ?, SYSDATE, ?)
#sdfsd