CategoryInsert=INSERT INTO CATEGORY(CA_NO ,CA_NAME) VALUES (CANO.NEXTVAL,?)
categoryGetAll=SELECT * FROM CATEGORY ORDER BY CA_NO DESC
categoryUpdate=UPDATE CATEGORY SET CA_NAME=? WHERE CA_NO=?
categoryDelete=DELETE FROM CATEGORY WHERE CA_NO=?