CategoryInsert=INSERT INTO CATEGORY(CA_NO ,CA_NAME) VALUES (CANO.NEXTVAL,?)
categoryGetAll=SELECT * FROM CATEGORY ORDER BY CA_NO ASC
categoryUpdate=UPDATE CATEGORY SET CA_NAME=? WHERE CA_NO=?
categoryDelete=DELETE FROM CATEGORY WHERE CA_NO=?
productInsert=INSERT INTO PRODUCT VALUES (PNO.NEXTVAL,?,DEFAULT,?,?,?,?,?,?,?,?)
getListCount=select count(*) from PRODUCT
productGetAll=SELECT RNUM, P_CODE, P_RESISTERDATE ,CA_NAME, P_8CONSTITUTION, P_NAME, P_PRICE, P_EVENT, P_DISCOUNT, P_STATUS FROM(SELECT ROWNUM RNUM, P_CODE, P_RESISTERDATE ,CA_NAME, P_8CONSTITUTION, P_NAME, P_PRICE, P_EVENT, P_DISCOUNT, P_STATUS FROM(SELECT P.P_CODE, P.P_RESISTERDATE ,C.CA_NAME, P.P_8CONSTITUTION, P.P_NAME, P.P_PRICE,P.P_EVENT, P.P_DISCOUNT, P.P_STATUS FROM PRODUCT P JOIN CATEGORY C ON(P.CA_NO=C.CA_NO) ORDER BY P.P_CODE DESC)) WHERE RNUM BETWEEN ? AND ?
productGet=SELECT * FROM PRODUCT WHERE P_CODE=?
