CategoryInsert=INSERT INTO CATEGORY(CA_NO ,CA_NAME) VALUES (CANO.NEXTVAL,?)
categoryGetAll=SELECT * FROM CATEGORY ORDER BY CA_NO ASC
categoryUpdate=UPDATE CATEGORY SET CA_NAME=? WHERE CA_NO=?
categoryDelete=DELETE FROM CATEGORY WHERE CA_NO=?
productInsert=INSERT INTO PRODUCT VALUES (PNO.NEXTVAL,?,DEFAULT,?,?,?,?,?,?,?,?)
productGetAll=SELECT