CategoryInsert=INSERT INTO CATEGORY(CA_NO ,CA_NAME) VALUES (CANO.NEXTVAL,?)
categoryGetAll=SELECT * FROM CATEGORY ORDER BY CA_NO ASC
categoryUpdate=UPDATE CATEGORY SET CA_NAME=? WHERE CA_NO=?
categoryDelete=DELETE FROM CATEGORY WHERE CA_NO=?
productInsert=INSERT INTO PRODUCT VALUES (PNO.NEXTVAL,?,DEFAULT,?,?,?,?,?,?,?,?)
getListCount=select count(*) from PRODUCT
productGetAll=SELECT RNUM, P_CODE, P_RESISTERDATE ,CA_NAME, P_8CONSTITUTION, P_NAME, P_PRICE, P_EVENT, P_DISCOUNT, P_STATUS FROM(SELECT ROWNUM RNUM, P_CODE, P_RESISTERDATE ,CA_NAME, P_8CONSTITUTION, P_NAME, P_PRICE, P_EVENT, P_DISCOUNT, P_STATUS FROM(SELECT P.P_CODE, P.P_RESISTERDATE ,C.CA_NAME, P.P_8CONSTITUTION, P.P_NAME, P.P_PRICE,P.P_EVENT, P.P_DISCOUNT, P.P_STATUS FROM PRODUCT P JOIN CATEGORY C ON(P.CA_NO=C.CA_NO) ORDER BY P.P_CODE DESC)) WHERE RNUM BETWEEN ? AND ?
productGet=SELECT * FROM PRODUCT WHERE P_CODE=?
productUpdate=UPDATE PRODUCT SET CA_NO=?, P_8CONSTITUTION=?, P_NAME=?, P_PRICE=?, P_EVENT=?, P_DISCOUNT=?, P_PIC1=?, P_PIC2=?, P_STATUS=? WHERE P_CODE=?
productDelete=DELETE FROM PRODUCT WHERE P_CODE=?
warehousingResister=INSERT INTO STOCK VALUES (SNO.NEXTVAL, ?, ?, SYSDATE, ?, ?, ?)
releaseResister=INSERT INTO STOCK(S_NO,S_DIVISION,P_CODE,S_RECEIVINGDATE,S_AMOUNT,S_NOTE) VALUES (SNO.NEXTVAL, ?, ?, SYSDATE, ?, ?)
getstockTotalValue=SELECT SUM(S_AMOUNT) FROM STOCK WHERE P_CODE=? AND S_DIVISION=?
getStockGetAll=SELECT RNUM, P_CODE, P_NAME FROM(SELECT ROWNUM RNUM, P_CODE, P_NAME FROM(SELECT DISTINCT P.P_CODE ,P.P_NAME FROM STOCK S JOIN PRODUCT P ON(S.P_CODE=P.P_CODE) ORDER BY P.P_CODE DESC)) WHERE RNUM BETWEEN ? AND ?
getStockListCount=SELECT COUNT(*) FROM (SELECT DISTINCT P.P_CODE ,P.P_NAME FROM STOCK S JOIN PRODUCT P ON(S.P_CODE=P.P_CODE) ORDER BY P.P_CODE)