gradeInsert=INSERT INTO CLASS VALUES(CNO.NEXTVAL, ?, ?)
gradeGetAll=SELECT * FROM CLASS
gradeGet=SELECT * FROM CLASS WHERE C_NO = ?
gradeUpdate=UPDATE CLASS SET C_NAME = ?, C_DISCOUNT = ? WHERE C_NO = ?
gradeDelete=DELETE FROM CLASS WHERE C_NO = ? 