gradeInsert=INSERT INTO CLASS VALUES(CNO.NEXTVAL, ?, ?)
gradeGetAll=SELECT * FROM CLASS
gradeGet=SELECT * FROM CLASS WHERE C_NO = ?
gradeUpdate=UPDATE CLASS SET C_NAME = ?, C_DISCOUNT = ? WHERE C_NO = ?
gradeDelete=DELETE FROM CLASS WHERE C_NO = ? 
memberGetAll=SELECT M.M_NO, M.M_EMAIL, C.C_NAME, M.M_PASSWORD, M.M_NAME, M.M_GENDER, M.M_BIRTHDAY, M.M_ADDRESS, M.M_TEL, M.M_PHONE, M.M_ENROLL_DATE, M.M_STATUS FROM MEMBER M LEFT JOIN CLASS C ON(M.C_NO = C.C_NO)
memberGet=SELECT M.M_NO, M.M_EMAIL, C.C_NAME, M.M_PASSWORD, M.M_NAME, M.M_GENDER, M.M_BIRTHDAY, M.M_ADDRESS, M.M_TEL, M.M_PHONE, M.M_ENROLL_DATE, M.M_STATUS FROM MEMBER M LEFT JOIN CLASS C ON(M.C_NO = C.C_NO) WHERE M.M_NO = ?
memberUpdate=UPDATE MEMBER SET M_STATUS = ? WHERE M_NO = ?
withdrawMemberGetAll=SELECT W.M_NO, M.M_NAME, W.W_DATE, W.W_REASON FROM WITHDRAW W JOIN MEMBER M ON(W.M_NO = M.M_NO) WHERE M.M_STATUS = 'Y'
withdrawMemberInsert=INSERT INTO WITHDRAW VALUES(WNO.NEXTVAL, ?, SYSDATE, ?)
withdrawMemberUpdate=UPDATE WITHDRAW SET W_REASON = ?, W_DATE = SYSDATE WHERE M_NO = ?
checkWithdraw=SELECT W_NO FROM WITHDRAW WHERE M_NO = ?
