gradeInsert=INSERT INTO CLASS VALUES(CNO.NEXTVAL, ?, ?)
gradeGetAll=SELECT * FROM CLASS
gradeGet=SELECT * FROM CLASS WHERE C_NO = ?
gradeUpdate=UPDATE CLASS SET C_NAME = ?, C_DISCOUNT = ? WHERE C_NO = ?
gradeDelete=DELETE FROM CLASS WHERE C_NO = ? 
memberGetAll=SELECT M.M_NO, M.M_EMAIL, C.C_NAME, M.M_PASSWORD, M.M_NAME, M.M_GENDER, M.M_BIRTHDAY, M.M_ADDRESS, M.M_TEL, M.M_PHONE, M.M_ENROLL_DATE, M.M_STATUS FROM MEMBER M LEFT JOIN CLASS C ON(M.C_NO = C.C_NO)
memberGet=SELECT M.M_NO, M.M_EMAIL, C.C_NAME, M.M_PASSWORD, M.M_NAME, M.M_GENDER, M.M_BIRTHDAY, M.M_ADDRESS, M.M_TEL, M.M_PHONE, M.M_ENROLL_DATE, M.M_STATUS FROM MEMBER M LEFT JOIN CLASS C ON(M.C_NO = C.C_NO) WHERE M.M_NO = ?
memberUpdate=UPDATE MEMBER SET M_STATUS = ? WHERE M_NO = ?