paymentGetAll=SELECT DISTINCT P.* FROM PAYMENT P JOIN ORDERS O ON(P.NO = O.PAY_NO) WHERE O.O_ONO = ?
paymentUpdate=UPDATE PAYMENT SET STATUS = ? WHERE NO = (SELECT DISTINCT PAY_NO FROM ORDERS WHERE O_ONO = ?)