selectAllProduct=SELECT P.P_NAME, P.P_PRICE, P.P_8CONSTITUTION, C.CA_NAME, P.P_PIC1, P.P_STATUS FROM PRODUCT P JOIN CATEGORY C ON(P.CA_NO = C.CA_NO) WHERE P.P_STATUS='Y'
selectAllCategory=SELECT * FROM CATEGORY