selectAllProduct=SELECT P.P_NAME, P.P_PRICE, P.P_CODE, P.P_8CONSTITUTION, C.CA_NAME, P.P_PIC1, P.P_STATUS FROM PRODUCT P JOIN CATEGORY C ON(P.CA_NO = C.CA_NO) WHERE P.P_STATUS='Y'
selectAllCategory=SELECT * FROM CATEGORY
selectCart=SELECT  P.P_PIC1, P.P_NAME, M.M_NO , P.P_PRICE ,  P.P_DISCOUNT, COUNT (C.CART_AMOUNT) FROM CART C JOIN PRODUCT P ON(P.P_CODE = C.P_CODE) JOIN MEMBER M ON (C.M_NO = M.M_NO) WHERE M.M_NO=? GROUP BY P.P_PIC1, P.P_NAME, M.M_NO, P.P_PRICE, P.P_DISCOUNT 
insertCart=INSERT INTO CART VALUES(CANO.NEXTVAL, ?,?,?)

