selectAllProduct=SELECT P.P_NAME, P.P_PRICE, P.P_CODE, P.P_8CONSTITUTION, C.CA_NAME, P.P_PIC1, P.P_STATUS FROM PRODUCT P JOIN CATEGORY C ON(P.CA_NO = C.CA_NO) WHERE P.P_STATUS='Y'
selectAllCategory=SELECT * FROM CATEGORY
selectCart=SELECT  P.P_PIC1, P.P_NAME, C.P_CODE, M.M_NO , P.P_PRICE ,  P.P_DISCOUNT, C.CART_AMOUNT FROM CART C JOIN PRODUCT P ON(P.P_CODE = C.P_CODE) JOIN MEMBER M ON (C.M_NO = M.M_NO) WHERE M.M_NO=? 
insertCart=INSERT INTO CART VALUES(CANO.NEXTVAL, ?,?,?)
deleteCart=DELETE FROM CART WHERE M_NO=? AND P_CODE=?
updateCart=UPDATE CART SET CART_AMOUNT=? WHERE P_CODE=? AND M_NO=?