deleteMember=UPDATE MEMBER SET M_STATUS='Y' WHERE M_NO=?
deleteGroup=INSERT INTO WITHDRAW VALUES (WNO.NEXTVAL, ?, SYSDATE, ?)
insertMember=INSERT INTO MEMBER VALUES(MNO.NEXTVAL, 100, ?,?,?,?,?,?,?,?, SYSDATE, DEFAULT)
checkID =SELECT * FROM MEMBER WHERE M_NAME=? AND M_TEL=? AND M_STATUS='N'
checkPWD=SELECT * FROM MEMBER WHERE M_NAME=? AND M_EMAIL=? AND M_STATUS='N' 
loginSelect=SELECT * FROM MEMBER WHERE M_EMAIL=? AND M_PASSWORD=? AND M_STATUS='N'
modifyMember=UPDATE MEMBER SET M_PASSWORD=?, M_ADDRESS=?, M_PHONE=?, M_TEL=? WHERE M_EMAIL=?
passwordCheck=SELECT M_PASSWORD FROM MEMBER WHERE M_EMAIL=?
insertCon=INSERT INTO QUESTION VALUES (QNO.NEXTVAL, ?, ?)
